<!DOCTYPE html>
<html>
    <head>
        <title>MediHome-ajanvarausjärjestelmä - Potilaan tiedot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
        <script src="../js/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <p>Lääkäritili</p>
        <div class="row">
            <div class="col-xs-10">
                <h2>Potilaan tiedot</h2>
                <br/>
                <table class="table">
                    <tr><th>Nimi: </th><td>Asko Seppälä</td></tr>
                    <tr><th>Asiakastunnus: </th><td>0058</td></tr>
                    <tr><th>Henkilötunnus: </th><td>121257-0059</td></tr>
                    <tr><th>Osoite: </th><td>Taivaanvuohentie 5, 00200 Helsinki</td></tr>
                </table>
            </div>
            <div class="col-xs-2" id="kirjautuminen">
                <a href="laakarin_etusivu.html" class="btn btn-default">Palaa etusivulle</a>
            </div>
        </div>
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#hoito-ohjeet" data-toggle="tab" class="tabit">Hoito-ohjeet</a></li>
                <li class=""><a href="#potilasraportit" data-toggle="tab" class="tabit">Potilasraportit</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="hoito-ohjeet">
                    <table class="table table-bordered">
                        <tr>
                            <th>Lisäysajankohta</th>
                            <th>Oireet</th>
                            <th colspan="2">Hoito-ohje</th>
                        </tr>
                        <tr>
                            <td>15.11.2014, 15:02</td>
                            <td>Pää kipee</td>
                            <td>2*400 mg Buranaa</td>
                            <td><a href="luo_potilastieto.html" class="btn btn-default">Muokkaa hoito-ohjetta</a></td>
                        </tr>
                        <tr>
                            <td>20.11.2014, 12:18</td>
                            <td>Borrelioosi</td>
                            <td>Doksisykliini-kuuri</td>
                            <td><a href="luo_potilastieto.html" class="btn btn-default">Muokkaa hoito-ohjetta</a></td>
                        </tr>
                    </table>
                </div>
                <div id="potilasraportit" class="tab-pane">
                    <table class="table table-bordered">
                        <tr>
                            <th>Lisäysajankohta</th>
                            <th colspan="2">Raportti</th>
                        </tr>
                        <tr>
                            <td>15:11:2014, 14:58</td>
                            <td>Potilaalla on massiivinen krapula.</td>
                            <td><a href="luo_potilastieto.html" class="btn btn-default">Muokkaa potilasraporttia</a></td>
                        </tr>
                        <tr>
                            <td>20.11.2014, 12:05</td>
                            <td>Potilasta on purrut punkki korvan taakse. Määrätään antibioottikuuri, doksisykliiniä.</td>
                            <td><a href="luo_potilastieto.html" class="btn btn-default">Muokkaa potilasraporttia</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.js"></script>
    </body>
</html>
